<!doctype html>
<!-- HELLO AND THANK YOU krishrajchal for your help!
ur welcome-->
<html lang="en" style="width:100%;height:100%;">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="ALTk where you press alt k and something happens and yess this page is 51.4% javascript!">
    <meta name="google-site-verification" content="I1G3VN9I7t-9UZGIxwgoY5NGY-fraXACUL9hmPhuc3Q" />
    <meta name="google-site-verification" content="OmdNeGpWzTvcknpSLpU8oUyWSXkqhu9TCCySwtwFhic" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALTk</title>
    <!--<base href="https://dr-comeemeememem.github.io/ALTk/" target="_blank">-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- just put latest verson in replace of 2.1.18 for easyer updates ===start JQuery content=== -->
    <script src="javascript/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js" integrity="sha512-bXc1hnpHIf7iKIkKlTX4x0A0zwTiD/FjGTy7rxUERPZIkHgznXrN/2qipZuKp/M3MIcVIdjF4siFugoIc2fL0A==" crossorigin="anonymous"></script>
    <!-- ===End JQuery links=== -->
    <link rel="stylesheet" href="style.css">
    <script src="tracking/tracking1.js"></script>
    <script src="tracking/tracking2.js"></script>
    <script src="tracking/tracking3.js"></script>
  </head>
  <body style="width:100%;height:100%;margin:0;">
    <script src="javascript/script.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
	  <h1 style="color:white; mix-blend-mode: difference;">You think you can go to ALTk without any javascript enabled?</h1>
      <iframe id="INVISIBLE" src="https://www.googletagmanager.com/ns.html?id=GTM-5R9H3HK" height="0" width="0"></iframe>
      <style>
        #main {
        visibility: hidden;
		}
		a {
			visibility: hidden;
		}
		#vid {
		 visibility: hidden; 
		  z-index; 1;
		}
		/*https://codepen.io/P1N2O/pen/pyBNzX*/

		body {
			background: linear-gradient(-45deg, #ff0000, #ff8000, #ffff00, #80ff00, #00ff00, #00ff80, #00ffff, #007fff, #0000ff, #8000ff, #ff00ff, #ff0080, #ff0000);
			background-size: 100% 100%;
			animation: gradient 15s ease infinite;
			height: 100vh;
		  z-index: -1;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
        
      </style>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
	
	<div id="if-script">
		<a href="https://dr-comeemeememem.github.io/ALTk/pages/site2.html" class="main-text" id="main-text">PRESS ALT K !! There are also hidden ester eggs</a>
		<video id="vid" class="vid" width="320" height="240" controls></video>
		<div id="mobile">
		  <input id="mobile-only">
		  <h1 id="moblie-only-text">There is an input feild above this text. Putting 'c' followed by a letter separated by a space will basicly be like pressing ctrl followed by the letter. Same thing goes with the letter 'a' (alt key) followed by another letter separated by a space</h1>
		</div>
		<div id="main">
		  <button type="button" id="skip-nav" tabindex="6" class="skip-nav" onclick="skipnav();">Skip-Nav?!?</button>
		  <input id="secret" tabindex="-1" type="checkbox" class="secret" onclick="secretChecked();" title="Checkbox" placeholder="">
		  <input id="secretText" tabindex="10" placeholder="type something random" class="🍪🍪🍪🍪🍪">
		</div>
	</div>
  </body>
</html>
